# EasyExam

./: LICENSE  README.md  application.yml.bak  redis.yaml
codegen/: pom.xml
codegen/src/main/java/com/lzhphantom/codegen/: CodegenApplication.java
codegen/src/main/java/com/lzhphantom/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
codegen/src/main/java/com/lzhphantom/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
codegen/src/main/java/com/lzhphantom/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
codegen/src/main/java/com/lzhphantom/codegen/service/: GenCodeService.java  GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
codegen/src/main/java/com/lzhphantom/codegen/service/impl/: GenDatasourceConfServiceImpl.java  GenFormConfServiceImpl.java  GeneratorServiceImpl.java
codegen/src/main/java/com/lzhphantom/codegen/support/: StyleTypeEnum.java
codegen/src/main/resources/: application.yml  generator.properties
codegen/src/main/resources/db/: createTable.sql
codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
lzhphantom-auth/auth/: pom.xml
lzhphantom-auth/auth/src/main/java/com/lzhphantom/auth/: AuthApplication.java
lzhphantom-auth/auth/src/main/java/com/lzhphantom/auth/config/: AuthorizationServerConfiguration.java  CacheConfig.java  WebSecurityConfiguration.java
lzhphantom-auth/auth/src/main/java/com/lzhphantom/auth/endpoint/: LzhphantomTokenEndpoint.java
lzhphantom-auth/auth/src/main/java/com/lzhphantom/auth/support/: CustomerOAuth2AccessTokenGenerator.java
lzhphantom-auth/auth/src/main/resources/: application.yml  application.yml.bak  logback-spring.xml
lzhphantom-auth/auth/src/test/java/com/lzhphantom/auth/: AuthApplicationTests.java
lzhphantom-common-swagger/swagger/: pom.xml
lzhphantom-common-swagger/swagger/src/main/java/annotation/: EnableLzhphantomDoc.java
lzhphantom-common-swagger/swagger/src/main/java/com/lzhphantom/swagger/annotation/: EnableLzhphantomDoc.java
lzhphantom-common-swagger/swagger/src/main/java/com/lzhphantom/swagger/config/: SwaggerAutoConfiguration.java
lzhphantom-common-swagger/swagger/src/main/java/com/lzhphantom/swagger/support/: SwaggerProperties.java
lzhphantom-common-swagger/swagger/src/test/java/com/lzhphantom/swagger/: SwaggerApplicationTests.java
lzhphantom-core/core/: pom.xml
lzhphantom-core/core/src/main/java/com/lzhphantom/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
lzhphantom-core/core/src/main/java/com/lzhphantom/core/exception/: CheckedException.java  ErrorCodes.java  LzhphantomDeniedException.java  ValidateCodeException.java
lzhphantom-core/core/src/main/java/com/lzhphantom/core/factory/: YamlPropertySourceFactory.java
lzhphantom-core/core/src/main/java/com/lzhphantom/core/jackson/: LzhphantomJavaTimeModule.java
lzhphantom-core/core/src/main/java/com/lzhphantom/core/response/: LzhphantomResult.java
lzhphantom-core/core/src/main/resources/: banner.txt
lzhphantom-eureka/eureka/: pom.xml
lzhphantom-feign/fegin/: pom.xml
lzhphantom-feign/fegin/src/main/java/com/lzhphantom/fegin/: LzhphantomFeignAutoConfiguration.java
lzhphantom-feign/fegin/src/test/java/com/lzhphantom/fegin/: FeginApplicationTests.java
lzhphantom-gateway/gateway/: pom.xml
lzhphantom-gateway/gateway/src/main/java/com/lzhphantom/gateway/: GatewayApplication.java
lzhphantom-gateway/gateway/src/main/resources/: application.yml  application.yml.bak
lzhphantom-gateway/gateway/src/test/java/com/lzhphantom/gateway/: GatewayApplicationTests.java
lzhphantom-mybatis/mybatis/: pom.xml
lzhphantom-mybatis/mybatis/src/main/java/com/lzhphantom/mybatis/: MybatisAutoConfiguration.java
lzhphantom-parent/parent/: pom.xml
lzhphantom-seata/: pom.xml
lzhphantom-seata/src/main/java/com/lzhphantom/seata/config/: SeataAutoConfiguration.java
lzhphantom-seata/src/main/resources/ META-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
lzhphantom-user-impl/user-impl/: pom.xml
lzhphantom-user-impl/user-impl/src/main/java/com/lzhphantom/userimpl/: UserImplApplication.java
lzhphantom-user-impl/user-impl/src/main/resources/: application.yml  application.yml.bak
lzhphantom-user-impl/user-impl/src/main/resources/db/: createDb.sql
lzhphantom-user-impl/user-impl/src/main/resources/mapper/: DeptMapper.xml  DeptRelationMapper.xml  MenuMapper.xml  PostMapper.xml  RoleMapper.xml  SysPostMapper.xml  UserMapper.xml  UserRoleMapper.xml
lzhphantom-user/user/: pom.xml
lzhphantom-user/user/src/main/resources/: application.yml  create_schema.sql
lzhphantom-user/user/src/main/resources/db/: createTable.sql  menu.sql  oauthClientDetail.sql  post.sql  role.sql  user.sql
lzhphantom-xss/: pom.xml
lzhphantom-xss/src/main/java/com/lzhphantom/xss/: LzhphantomXssAutoConfiguration.java
lzhphantom-xss/src/main/java/com/lzhphantom/xss/annotation/: XssCleanIgnore.java
lzhphantom-xss/src/main/java/com/lzhphantom/xss/config/: LzhphantomXssProperties.java
lzhphantom-xss/src/main/java/com/lzhphantom/xss/core/: DefaultXssCleaner.java  FormXssClean.java  JacksonXssClean.java  XssCleanDeserializer.java  XssCleanDeserializerBase.java  XssCleanInterceptor.java  XssCleaner.java  XssHolder.java  XssType.java
lzhphantom-xss/src/main/java/com/lzhphantom/xss/exception/: FromXssException.java  JacksonXssException.java  XssException.java
lzhphantom-xss/src/main/java/com/lzhphantom/xss/utils/: XssUtil.java
lzhphantom-xss/src/main/resources/ META-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
monitor/: pom.xml
monitor/src/main/java/com/lzhphantom/monitor/: MonitorApplication.java
monitor/src/main/java/com/lzhphantom/monitor/config/: WebSecurityConfigurer.java
monitor/src/main/java/com/lzhphantom/monitor/converter/: NacosServiceInstanceConverter.java
monitor/src/main/resources/: application.yml
(+265 files in other folders)
